<html>
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="css/basic.css" rel="stylesheet">
    <link id="mystyle" href="css/style_1.css" rel="stylesheet">
    <style>
        .hero{
            background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("assets/hero_1.jpg");
            height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero > h1,h4{
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .hero h1{
            top:40%;
        }
        .hero h4{
            top:55%;
        }
        .menu{
            color: white;
            position: absolute;
            right: 30px;
            top:18px;
        }
        .menu a{
            margin: 0 10px;
            color: white;
            text-decoration:none;
        }
        .section{
            padding:60px;
        }
        .section h1{
            text-align:center;
        }
        .onecolumn{
            display:flex;
            justify-content: center;
        }
        .twocolumns{
            display:flex;
            justify-content: center;
        }
        .twocolumns div{
            margin:20px;
        }
        @media only screen and (max-width: 900px) {
            .twocolumns{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            } 
        }
        @media only screen and (max-width: 618px) {
            .twocolumns iframe{
                width:220;
                height:220;
            } 
        }
        .textarea{
            white-space: pre-wrap;
        }
    </style>
    <script src="https://tonicpow.com/scripts/tonicpow.js"></script>
    <script>
        TonicPow.shareButton('sharebtn')
    </script>
    <script src="dist/bsv.browser.min.js"></script>
    <script src="dist/run.browser.min.js"></script>
    <script src="jigclass.js"></script>
    <script src="main.js"></script>        
</head>
<body>
    <div class="hero">
        <div class="menu">
            <a href="#section1" id="menu_sec1">Section 1</a>
            <a href="#section2" id="menu_sec2">Section 2</a>
            <a href="#section3" id="menu_sec3">Section 3</a>
        </div>
        <h1 id="sitetitle">Site Title</h1>
        <h4 id="subtitle">This is a subtitle.</h4>
    </div>
    <div class="section" id='section1'>
        <h1 id="head_sec1">Section 1</h1>
        <div class="onecolumn textarea" id="txt_sec1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut aliquam purus sit amet. In arcu cursus euismod quis viverra nibh cras. Malesuada fames ac turpis egestas maecenas pharetra convallis.
        </div>
    </div>
    <div class="section clr" id='section2'>
            <h1 id="head_sec2">Section 2</h1>
            <div class="twocolumns">
                <div class="textarea" id="txt_sec2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet purus gravida quis blandit turpis cursus in hac. Aliquet eget sit amet tellus cras adipiscing enim eu. Porttitor massa id neque aliquam vestibulum morbi. Pharetra convallis posuere morbi leo urna molestie. Leo a diam sollicitudin tempor id eu nisl. Aliquam faucibus purus in massa tempor nec feugiat nisl. In vitae turpis massa sed elementum tempus egestas sed. Fusce id velit ut tortor pretium. Semper auctor neque vitae tempus quam pellentesque. Mauris augue neque gravida in fermentum et. Viverra tellus in hac habitasse platea dictumst.</p>
                    <p>Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Aliquam sem fringilla ut morbi tincidunt.<p>
                </div>
                <div>
                    <img id="img_sec2" src="assets/sample_1.jpg" width="300" height="300">
                </div>
            </div>
    </div>
    <div class="section" id='section3'>
        <h1 id="head_sec3">Section 3</h1>
        <div class="twocolumns">
            <div id="embed_sec3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224444.7056969226!2d-81.50926810347482!3d28.481096765839244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e773d8fecdbc77%3A0xac3b2063ca5bf9e!2sOrlando%2C%20FL!5e0!3m2!1sen!2sus!4v1622596364415!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="textarea" id="txt_sec3">
                <p>1234 Orange Rd, Sunkiss FL 56789</p>
                <p>xxx-xxx-xxxx</p>
                <p>Mon-Fri 9am-5pm</p>
            </div>
        </div>
    </div>
    <div id="loading-modal" class="modal" style="display:block;">
        <div class="modal-content loading">
            <div class="lds-ripple"><div></div><div></div></div>
        </div>
    </div>
    <footer>
        <span id="copyright">©website</span>
        <div className="tonicpow-widget" data-widget-type="share-button" data-button-id="sharebtn"></div>
    </footer>
    <script>
        var x = location.search
        window.onload = async function(){
            let origin = getUrlVars()["ori"]
            if(origin){
                const site = await run.load(origin)
                await site.sync()
                console.log(site)
                loadsite(site)
            }
            document.getElementById('loading-modal').style.display = "none"
        }

        function loadsite(site){
            var hero = document.querySelector(".hero")
            hero.style.background = 'url('+ site.heroimgurl+')' 
            document.getElementById('img_sec2').src = site.squareimgurl
            document.getElementById('menu_sec1').innerHTML = site.label[0]
            document.getElementById('menu_sec2').innerHTML = site.label[1]
            document.getElementById('menu_sec3').innerHTML = site.label[2]
            document.getElementById('sitetitle').innerHTML = site.title
            document.getElementById('subtitle').innerHTML = site.subtitle
            document.getElementById('head_sec1').innerHTML = site.label[0]
            document.getElementById('head_sec2').innerHTML = site.label[1]
            document.getElementById('head_sec3').innerHTML = site.label[2]
            document.getElementById('txt_sec1').innerHTML = site.content[0]
            document.getElementById('txt_sec2').innerHTML = site.content[1]
            document.getElementById('txt_sec3').innerHTML = site.content[2]
            document.getElementById('embed_sec3').innerHTML = site.embed
            document.getElementById('copyright').innerHTML = '©' + site.title
        }
        function setstyle(){
            document.getElementById("mystyle").href = "css/style_2.css"
        }
    </script>
</body>
</html>